# Cucumber-practice-2022

./: configuration.properties  pom.xml
